<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pedal</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Pedal">
        </div>

        <h1>Make biking your main form of transportaion</h1>
        <h2>Ride your bicycle today for a <span class="rotating">better world, better health, better future</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">About</a>
          <a href="#why" class="btn-why">Why Bike</a>
        </div>
      </div>
    </div>
  </section>

<!--Header Section-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="logo" title="logo" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#why">Why Bike</a></li>
          <li><a href="#map">Map</a></li>
          <li><a href="#testimonials">Footprint</a></li>
          <li><a href="#team">#pedalpower</a></li>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!--About Section-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">About</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Biking is a better option for both for yourself as well as the planet and our future.</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Bike for a better world</h2>
          <p class="about-text">
            Welcome, Pedal was created to help educate people about bicycling and encourage more people to ride their bikes. The main goal is to reduce car trips to work and school while increasing bike safety.
          </p>
          <p class="about-text">
            What we are about is promoting bicycling generally, for recreation, for transportation, for fun! One obstacle to that is safety, or the perception that bicycling is inherently unsafe on the roads we have. There are many cases where this is in fact true, but also some good existing routes.
          </p>
          <p class="about-text">
            Ultimately, we hope to foster an inclusive approach to make our communities more livable, connected, and safe.
          </p>
        </div>
      </div>
    </div>
  </section>

<!--why Section-->
  <section id="why">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Benefits of Biking</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Biking is beneficial for not only the planet but also the riders</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">Improve overall health</a></h4>
          <p class="service-description">The health benefits of regular aerobic exercise are well-known. Depending on your riding style and local road conditions, you could easily burn 600 calories an hour through brisk cycling. Most bike commuters report losing 15 to 20 pounds during their first year in the saddle without changing their eating habits.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Save money</a></h4>
          <p class="service-description">Save money on gas as well as on possible medical bills. Bikes also cost much less to maintain than cars. Even if you have a shop do things for you, costs will be trivial compared to a car.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Free gym on wheels</a></h4>
          <p class="service-description">Biking is also much easier on joints than running and you can save some precious time in a day by biking.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">No rush hour traffic</a></h4>
          <p class="service-description">Bikes are often faster than cars in urban areas, especially when city designers have set aside proper bike lanes. There's nothing more satisfying as a bicycle commuter than breezing past a long line of gridlocked traffic.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Healthier habits</a></h4>
          <p class="service-description">Studies show that bicycle commuters are healthier, more productive, and require less time off at work. This is why most enlightened employers are eager to accommodate commuting cyclists. Healthy workers are better workers — and that's good for the bottom line. Bikes are smart business.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Cleaner environment</a></h4>
          <p class="service-description">Bikes don't have tailpipes belching poisonous fumes into the atmosphere. They also eliminate the oil, fuel and hydraulic fluids dripped by automobiles onto the road surface — which means less toxic runoff into local waterways.</p>
        </div>
      </div>
    </div>
  </section>

<!--Subscrbe Section-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Subscribe For Updates</h3>
          <p class="subscribe-text">Join our movement! Sign up to receive weekly emails about our community events.</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">Subscribe Now</a>
        </div>
      </div>
    </div>
  </section>

<!--Porfolio Section-->
<br>
  <section id="map">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">map</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">This will be a map where you can hover over locations to learn more about county and statistics about transportaion methods (biking, busing, trains) that are available there. <br> <a href="mapdraft/index.html">Rough outline of Map Page</a> This map page is a draft of the functionailty of the final map function. <br> On hover, I would like there to be more a visually striking icon and imagery for the different methods of transportation available in that county.</p>
        </div>
      </div>
      <div class="row">

      </div>
    </div>
  </section>

<!--Map Section-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Footprint</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Calculate your trip's carbon footprint. Results will display cost of trip as well as carbon footprint. </p>
          <img src="img/footprintcalc.jpg" width=100% height=10%>
        </div>
      </div>
    </div>
  </section>

<!--Team Section-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">#PEDALPOWER</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Get involved in our biking community and use the hastag #pedalpower on social media! Also follow Pedal for additional updates.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <br>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div><img src="img/team-2.jpg" alt="instapictures"></div>
            <p>****Above there will be instagram photo posts that used the #pedalpower hashtag. Users can scroll horizontally through three photos at a time and go back and forward using the arrows on the left and right of the three photos****</p>
        </div>
        </div>

      </div>
    </div>
  </section>

<!--Contact Section-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Pedal</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Questions, Comments, Ideas?</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>232 Shields Ave<br>Davis, CA 95616</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@pedal.com</p>
            </div>
          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

<!--Footer-->
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

          </div>
        </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>
