<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>California Counties using d3.js: Mercator projection JSON File from:
		http://catalog.civicdashboards.com/dataset/ce409ee1-5128-4b66-aa3e-957dbd4de8ba/resource/6f805645-0836-478d-b168-c1f72d53b4f3/download/5faf934922fd4748a843d55990297d9ftemp.geojson</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<section id="container">
			<h1>California Counties</h1>
		</section>
		<section id="tooltip" class="hidden">
            <span id="county"></span>
    </section>
		<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
		<script src="script.js"></script>
		<footer>
	    <a href="https://estherkwak.github.io/des157/project/proto3/index.html">Back to Pedal Prototype 3</a>
	</footer>
	</body>
</html>
