
#container {
	width: 800px;
	margin-left: 60px;
	margin-right: auto;
	margin-top: 20px;
	padding: 30px;
	background-color: white;
	font-family: helvetica;
}

svg {
	background-color: white;
	padding-left: 20px;

}

#tooltip {
	width: 140px;
	height: auto;
	position: absolute;
	font-family: helvetica;
}

#tooltip.hidden {
	display: none;
}

footer {
  font-family: helvetica;
  font: black;
  margin-top: -100px;
}

a {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: darkgray;
}

/* hoover over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: gray;
}
